# job4_design

./: .gitignore  .travis.yml  README.md  TicTacToe.drawio  Untitled Diagram.drawio  even.txt  foundFiles.txt  log.txt  logging.txt  pom.xml
SearchFiles/: dependency-reduced-pom.xml  pom.xml
SearchFiles/src/main/java/: ArgsSearch.java  MainSearch.java  Searcher.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/collection/: Analize.java  Analyze.java  ForwardLinked.java  LinkedList.java  SimpleArray.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  User.java  User1.java
chapter_005/src/main/java/ru/job4j/generics/: Base.java  Generics.java  MemStore.java  Predator.java  Roll.java  RollStore.java  SimpleArray.java  User.java  UserStore.java
chapter_005/src/main/java/ru/job4j/it/: ArrayIt.java  BackwardArrayIt.java  Balancer.java  CyclicIterator.java  EvenNumbersIterator.java  FlatMap.java  ListUtils.java  MatrixIt.java  NonNullIterator.java
chapter_005/src/test/java/ru/job4j/collection/: AnalyzeTest.java  ForwardLinkedTest.java  LinkedListTest.java  SimpleArrayTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java
chapter_005/src/test/java/ru/job4j/generics/: MemStoreTest.java  SimpleArrayTest.java
chapter_005/src/test/java/ru/job4j/it/: ArrayItTest.java  BackwardArrayItTest.java  BalancerTest.java  CyclicIteratorTest.java  EvenNumbersIteratorTest.java  FlatMapTest.java  ListUtilsTest.java  MatrixItTest.java  NonNullIteratorTest.java
chapter_006/: pom.xml
chapter_006/data/: app,properties  evgen
chapter_006/src/main/java/: Multiple.java
chapter_006/src/main/java/ru/job4j/io/: Analizy.java  ArgsName.java  Car.java  Config.java  Dir.java  EvenNumberFile.java  LogFilter.java  Multiple.java  Search.java  UsageLog4j.java
chapter_006/src/main/java/ru/job4j/io/archiving/: ArgZip.java  Zip.java
chapter_006/src/main/java/ru/job4j/io/chat/: ConsoleChat.java  log_dialogs.txt  phrases
chapter_006/src/main/java/ru/job4j/io/dublicates/: DuplicatesVisitor.java
chapter_006/src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java  FilePropertyFinder.java
chapter_006/src/main/java/ru/job4j/io/serialization/: Car.java  Catalog.java  Contact.java  Person.java  book.xml
chapter_006/src/main/java/ru/job4j/socket/: EchoServer.java
chapter_006/src/test/java/ru/job4j/io/: AnalizyTest.java  ArgsNameTest.java  ConfigTest.java
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/: User.java
chapter_007/src/main/java/ru/job4j/html/: Post.java  SqlRuParse.java
chapter_007/src/main/java/ru/job4j/sql/: create.sql  imdb.sql  insert.sql  storageCars.sql
chapter_007/src/main/java/ru/job4j/sql/chessgames/: chess.sql  insert.sql
chapter_007/src/main/java/ru/job4j/sql/groceryshop/: food.sql
chapter_007/src/main/java/ru/job4j/sql/jdbc/: ConnectionDemo.java  TableEditor.java
chapter_007/src/main/java/ru/job4j/sql/jdbc/spammers/: ImportDB.java  create.sql
chapter_007/src/main/java/ru/job4j/sql/office/: office.sql  teens.sql
chapter_007/src/main/java/ru/job4j/sql/selectByCompany/: create.sql  insert.sql  script.sql
chapter_007/src/main/java/ru/job4j/sql/shopofdigital/: digitshop.sql
chapter_007/src/main/java/ru/job4j/sql/totalTask/: create.sql  insert.sql  script.sql
chapter_007/src/main/resources/: spammers.properties
chapter_008/: pom.xml
chapter_008/Dir/: Address.txt  Names.txt
chapter_008/src/main/java/cashe/: AbstractCashe.java  DirFileCash.java  DirFileCashe.java  Emulator.java
chapter_008/src/main/java/gc/: GCTypeDemo.java  User.java
chapter_008/src/test/java/cashe/: DirFileCashTest.java
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4/tdd/: AccountCinema.java  Cinema.java  Cinema3D.java  Session.java  Session3D.java  (+1 more)
simulationCdLinux/: pom.xml
simulationCdLinux/src/main/java/: Shell.java
simulationCdLinux/src/test/java/: ShellTest.java
(+122 files in other folders)
